{
    "name": "its/managment",
    "description": "BPO managment sistem",
    "type": "project",
    "authors": [
        {
          "name": "Temur",
          "email": "temur1735@gmail.com"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "DataBaze\\":"Data/"
        }
    },
    "config": {
      "optimize-autoloader": true,
      "sort-packages": true
    },
    "require": {
      "php":"^8.2"
    }
}
